<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.aqbs.view.FXMLPrincipalController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" onAction="#configurarLocal" text="RoulleteBet">
            <items>
              <MenuItem mnemonicParsing="false" text="Configuração" />
                  <MenuItem mnemonicParsing="false" text="Conexão" />
                  <MenuItem mnemonicParsing="false" text="Fechar" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Visualizar">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#configurarGrafico" text="Gráfico" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Captura">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#capturarImagem" text="Número" />
                  <MenuItem mnemonicParsing="false" onAction="#capturarDealer" text="Dealer" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Inserir">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#inserirDealer" text="Dealer" />
                <MenuItem mnemonicParsing="false" onAction="#inserirAposta" text="Aposta" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox fx:id="vbxPrincipal" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" text="Servidor">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" prefHeight="200.0" prefWidth="185.0" text="Números Sorteados">
               <content>
                  <VBox prefHeight="200.0" prefWidth="185.0">
                     <children>
                        <HBox fx:id="hbxNumeros1" prefHeight="30.0" prefWidth="185.0" />
                        <HBox fx:id="hbxNumeros2" layoutX="20.0" layoutY="20.0" prefHeight="30.0" prefWidth="185.0" />
                        <HBox fx:id="hbxNumeros3" layoutX="20.0" layoutY="50.0" prefHeight="30.0" prefWidth="185.0" />
                        <HBox fx:id="hbxNumeros4" layoutX="20.0" layoutY="80.0" prefHeight="30.0" prefWidth="185.0" />
                        <HBox fx:id="hbxNumeros5" layoutX="20.0" layoutY="110.0" prefHeight="30.0" prefWidth="185.0" />
                        <HBox fx:id="hbxNumeros6" layoutX="20.0" layoutY="140.0" prefHeight="30.0" prefWidth="185.0" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane prefHeight="200.0" prefWidth="184.0" text="Números (Manual)">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="txfNumero" prefHeight="27.0" prefWidth="70.0" />
                        <HBox prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="txfDealer" prefWidth="110.0">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onMouseClicked="#setarDealer" text="OK" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="chkAdd" mnemonicParsing="false" text="Add">
                                 <HBox.margin>
                                    <Insets left="8.0" top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="chkRev" mnemonicParsing="false" text="Reavaliar">
                                 <HBox.margin>
                                    <Insets left="8.0" top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="btnEnviar" mnemonicParsing="false" onMouseClicked="#enviarNumero" prefHeight="27.0" prefWidth="180.0" text="Enviar">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane layoutX="10.0" layoutY="10.0" prefHeight="249.0" prefWidth="180.0" text="Aposta">
               <content>
                  <VBox prefHeight="198.0" prefWidth="178.0">
                     <children>
                        <TextField fx:id="txfValor" prefHeight="27.0" prefWidth="100.0" />
                        <Button fx:id="btnEnviarAposta" mnemonicParsing="false" onMouseClicked="#enviarAposta" prefHeight="27.0" prefWidth="180.0" text="Enviar">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <TextField fx:id="txfNovaAposta">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <ComboBox fx:id="cmbTipoAposta" onAction="#loadApostas" prefHeight="27.0" prefWidth="180.0" promptText="Tipo Aposta">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <HBox prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="chkWin" mnemonicParsing="false" text="Win">
                                 <HBox.margin>
                                    <Insets left="8.0" top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="chkLost" mnemonicParsing="false" text="Lost">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" text="Configurações Gerais">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btnGerarGrafico" disable="true" mnemonicParsing="false" onMouseClicked="#gerarGraficoApostas" text="Gerar Gráfico">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnPararCaptura" disable="true" mnemonicParsing="false" onMouseClicked="#pararCaptura" text="Parar Captura" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children></VBox>
   </right>
</BorderPane>
