<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#saveAsPng" opacity="0.45" prefHeight="300.0" prefWidth="25.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.aqbs.FXMLPrintScreenController">
   <children>
      <Button fx:id="btn" layoutX="1.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#saveAsPng" text="a" />
   </children>
</Pane>
