# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

javabase.jdbc.url = jdbc:mysql://laut.dca.ufrn.br:1234/testeCerto
javabase.jdbc.driver = com.mysql.jdbc.Driver
javabase.jdbc.username = userAposta
javabase.jdbc.password = 123456

