# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

javabase.jdbc.url = jdbc:mysql://170.75.153.42:3306/estartho_test
javabase.jdbc.driver = com.mysql.jdbc.Driver
javabase.jdbc.username = estartho_andre
javabase.jdbc.password = Aqbs1902

